E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
E:\工作\TFS\DevSrc\项目源码\平台NTP01\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
E:\工作\WPF编辑器\编辑器 2014-05-23\编辑器\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.baml
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.baml
E:\10_10_20_240_MINI2\123\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.g.cs
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.baml
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.baml
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.g.cs
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
G:\编辑器\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojResolveAssemblyReference.cache
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.baml
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.baml
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.g.cs
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.Cache
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
E:\10_10_20_240_MINI2\123\jg.Editor 201-08-22\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe.config
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.exe
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\bin\Debug\jg.UpdateClient.pdb
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csprojAssemblyReference.cache
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.baml
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.baml
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.baml
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\MainWindow.g.cs
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\WindowMain.g.cs
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\App.g.cs
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient_MarkupCompile.cache
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.g.resources
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.Properties.Resources.resources
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.GenerateResource.cache
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.CoreCompileInputs.cache
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.csproj.CopyComplete
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.exe
D:\BaiduNetdiskDownload\jg.Editor 3\jg.Editor\jg.UpdateClient\obj\x86\Debug\jg.UpdateClient.pdb
