<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69bd05dd-633a-495b-a500-2c85efa46074" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nop.Plugin.Misc.WebServices1.wsdl" MetadataType="Wsdl" ID="944ae2f1-09bf-48c0-ab12-00e5b8a2a876" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9a76bb30-56d5-4266-b892-0fbae05682ea" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="Nop.Plugin.Misc.WebServices2.xsd" MetadataType="Schema" ID="d7ad179d-ae7f-48cd-ae77-f6f3a6304a12" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d198c240-5335-4ede-b4bf-b46171efbcc9" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79884227-6b16-468f-a63d-b6d29363c845" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="946fb975-093d-48b2-95f4-3f8fbc935253" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
    <MetadataFile FileName="Nop.Plugin.Misc.WebServices21.xsd" MetadataType="Schema" ID="f2886c60-e4b9-469b-ac80-f7454016d51d" SourceId="1" SourceUrl="http://10.10.20.219/Plugins/Misc.WebServices/Remote/NopService.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>