<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c2a46ca-e9ee-4f74-8237-1da5c6e86e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.10.20.240:9011/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mes1.wsdl" MetadataType="Wsdl" ID="c609318e-a286-4ee0-afe5-3d5b0412991f" SourceId="1" SourceUrl="net.tcp://10.10.20.240:9011/Service/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9d6915b4-9a22-4a3d-ae53-fc1071ec89ec" SourceId="1" SourceUrl="net.tcp://10.10.20.240:9011/Service/mex" />
    <MetadataFile FileName="Mes1.xsd" MetadataType="Schema" ID="f5cef7b8-bcdf-4460-8591-2cff0ee0e3ea" SourceId="1" SourceUrl="net.tcp://10.10.20.240:9011/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68029090-1241-4fa8-b6d7-3d354e78a6b0" SourceId="1" SourceUrl="net.tcp://10.10.20.240:9011/Service/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="ae0d9549-de89-4d30-ae88-6d63f9612128" SourceId="1" SourceUrl="net.tcp://10.10.20.240:9011/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>